@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Open+Sans:ital,wght@1,300&family=Roboto:ital,wght@1,900&family=Teko:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
}

.main {
  background-image: url("Assets/Images/bg.jpg");
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  display: flex;
  align-items: center;
  width: 60vw;
  margin: auto;
  justify-content: space-between;
  height: 62px;
}

nav img {
  color: red;
  width: 114px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}
body {
  background-color: black;
}

.hero {
  height: calc(100% - 62px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 10;
  font-family: "Martel Sans", sans-serif;
  gap: 20px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.seperation {
  height: 7px;
  background-color: rgb(44, 43, 43);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  padding: 3px 24px;
  font-size: 20px;
  color: white;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  background-color: rgba(23, 23, 23, 0.7);
  border-radius: 4px;
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  
}


.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

.first > div :nth-child(2) {
  font-size: 24px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faqbox:hover {
  background-color: #414241;
  color: white;
}
.faqbox {
  transition: 1s ease-out;
  justify-content: space-between;
  font-size: 24px;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 10px auto;
  cursor: pointer;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer-items {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.footer a{
  font-size: 14px;
  color: white;
}
footer .questions{
  padding: 34px 0;
}
@media screen and (max-width:1300px) {
  nav{
    width: 90vw;
  }
  .first{
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
    position: relative;
    z-index: 10;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
    
  }
  .hero > :nth-child(2) {
    font-size: 18px;
    
  }
  .hero > :nth-child(3) {
    font-size: 18px;
    
  }
  .hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-direction: column;
}
.faq h2 {
  text-align: center;
  font-size: 32px;
}
}@media screen and (max-width:1300px) {
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 25px;
  }
}